{
  "name": "vite-runtime-env-script-plugin",
  "author": "Mark X",
  "version": "1.1.5",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts src/getRuntimeEnv.ts --dts --format cjs,esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvpkx/vite-runtime-env-script-plugin.git"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "env",
    "runtime",
    "docker",
    "build"
  ],
  "files": [
    "/dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./getRuntimeEnv": "./dist/getRuntimeEnv.js"
  },
  "bugs": {
    "url": "https://github.com/mvpkx/vite-runtime-env-script-plugin/issues"
  },
  "homepage": "https://github.com/mvpkx/vite-runtime-env-script-plugin#readme",
  "devDependencies": {
    "@types/node": "^20.9.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vite": "^4.3.2"
  },
  "peerDependencies": {
    "vite": "^4.3.2"
  }
}
